<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
        }
        
        h1, h2, h3 {
            margin: 0;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
            
        
        }	
        
        
	
       	
      
       
       
       
        .section {
            margin-bottom: 30px;
        }
        
        .section h2 {
            margin-bottom: 10px;
        }
        
        .section h3 {
            margin-bottom: 5px;
        }
        
        .section ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .section li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header"> 
    <img src="20230517_230046_0000.png" alt=" logo"	style="height:190px; weight:50px;">
        <h1>Mark Angelo A.Mantes</h1>
     </div>	
    <div class="header">
        <p>	<h3>Contact Information:</h3> markangelo08mantes@gmail.com | 09123007904(tnt)</p>	
        </div>	
        
    <div class="header"	>
        <p>	<h3>permanent address:</h3>Bagamelon libmanan camarines sur</p>	
        </div>	
        
    <div class="header">
        <p><h3>	current address:</h3>blck 7,lot 9,duhat st.,millwood ville,pulo,cabuyao,laguna</p>
    </div>
    <hr>
    <div class="section">
        <h2>Summary</h2>
        <p>A hardworking person,flexible,and also a fast learner.
        I study in mambulo nuevo national highschool,mambulo nuevo libmanan camarines sur,year 2020-2021,and i started to work in bypro.inc from March 13 to may 10 2023 as a production worker.</p>
    </div>
    
    <div class="section">	
    <hr>
        <h2>Education</h2>
        <ul>
           
            <li>
                <h3>Mambulo Nuevo National High School </h3>
                <p>2020-2021</p>
            </li>
        </ul>
    </div>
    
    <div class="section">	
    <hr>
        <h2>Experience</h2>
        <ul>
            <li>
                <h3>Production worker </h3>
                <h5>Bypro.inc|march 13-may 10</h5>
                <ul>
                    
                   
             
                </ul>
            </li>
            
                   
           
        </ul>
    </div>
    
    <div class="section">	
    <hr>
        <h2>Skills</h2>
        <ul>
            <li>hardworking </li>
            <li>flexible </li>
            <li>fast learner </li>
        </ul>
    </div>
</body>
</html>
